In [1]:
import pandas as pd

In [2]:
df=pd.read_json('../data/auto.json', orient='records')
df.set_index('CarNumber', inplace=True)
df.head(10)

              Refund   Fines    Make    Model
CarNumber
Y163O8161RUS       2  3200.0    Ford    Focus
E432XX77RUS        1  6500.0  Toyota    Camry
7184TT36RUS        1  2100.0    Ford    Focus
X582HE161RUS       2  2000.0    Ford    Focus
92918M178RUS       1  5700.0    Ford    Focus
H234YH197RUS       2  6000.0    Ford    Focus
E40577152RUS       1     NaN    Ford    Focus
707987163RUS       2  2200.0    Ford    Focus
K330T8197RUS       2  8200.0   Skoda  Octavia
X786CO96RUS        1     NaN    Ford    Focus

In [3]:
df[df['Fines']>2100]

              Refund    Fines        Make    Model
CarNumber
Y163O8161RUS       2   3200.0        Ford    Focus
E432XX77RUS        1   6500.0      Toyota    Camry
92918M178RUS       1   5700.0        Ford    Focus
H234YH197RUS       2   6000.0        Ford    Focus
707987163RUS       2   2200.0        Ford    Focus
...              ...      ...         ...      ...
O136HO197RUS       2   7800.0      Toyota  Corolla
O68897197RUS       2  12300.0        Ford    Focus
7065C8197RUS       2  11400.0  Volkswagen   Passat
O22097197RUS       1  24300.0        Ford    Focus
M0309X197RUS       1  22300.0        Ford    Focus

[395 rows x 4 columns]

In [4]:
df[(df['Fines']>2100) & (df['Refund']==2)]

              Refund     Fines        Make    Model
CarNumber
Y163O8161RUS       2    3200.0        Ford    Focus
H234YH197RUS       2    6000.0        Ford    Focus
707987163RUS       2    2200.0        Ford    Focus
K330T8197RUS       2    8200.0       Skoda  Octavia
9020YC197RUS       2  145000.0       Skoda  Octavia
...              ...       ...         ...      ...
7194TT36RUS        2    2300.0        Ford    Focus
7364C8197RUS       2    4500.0        Ford    Focus
O136HO197RUS       2    7800.0      Toyota  Corolla
O68897197RUS       2   12300.0        Ford    Focus
7065C8197RUS       2   11400.0  Volkswagen   Passat

[278 rows x 4 columns]

In [5]:
df[df['Model'].isin(['Focus', 'Corolla'])]

              Refund    Fines    Make    Model
CarNumber
Y163O8161RUS       2   3200.0    Ford    Focus
7184TT36RUS        1   2100.0    Ford    Focus
X582HE161RUS       2   2000.0    Ford    Focus
92918M178RUS       1   5700.0    Ford    Focus
H234YH197RUS       2   6000.0    Ford    Focus
...              ...      ...     ...      ...
Y163O8161RUS       2   1600.0    Ford    Focus
M0309X197RUS       1  22300.0    Ford    Focus
O673E8197RUS       2    600.0    Ford    Focus
8610T8154RUS       1   2000.0    Ford    Focus
H419XE197RUS       2      NaN  Toyota  Corolla

[593 rows x 4 columns]

In [6]:
df[df.index.isin(['Y7689C197RUS', '92928M178RUS', '7788KT197RUS', 'H115YO163RUS', 'X758HY197RUS'])]

              Refund     Fines  Make  Model
CarNumber
92928M178RUS       1       NaN  Ford  Focus
H115YO163RUS       1    2200.0  Ford  Focus
7788KT197RUS       2   12000.0  Ford  Focus
X758HY197RUS       2   24200.0  Ford  Focus
X758HY197RUS       2   72600.0  Ford  Focus
Y7689C197RUS       1   27000.0  Ford  Focus
92928M178RUS       1     600.0  Ford  Focus
H115YO163RUS       1       NaN  Ford  Focus
H115YO163RUS       2    1100.0  Ford  Focus
7788KT197RUS       2       NaN  Ford  Focus
7788KT197RUS       1   20000.0  Ford  Focus
X758HY197RUS       2  145200.0  Ford  Focus
92928M178RUS       1    1200.0  Ford  Focus
Y7689C197RUS       2    9000.0  Ford  Focus
Y7689C197RUS       2   45000.0  Ford  Focus
7788KT197RUS       2    4000.0  Ford  Focus
Y7689C197RUS       1   36000.0  Ford  Focus
92928M178RUS       2    3000.0  Ford  Focus

In [7]:
df.groupby(by='Make').agg({'Fines': ['median']})

             Fines
            median
Make
Audi        4200.0
BMW         4750.0
Ford        3000.0
Skoda       3000.0
Toyota      7500.0
Volkswagen  3800.0
Volvo       8500.0

In [8]:
df.groupby(by=['Make', 'Model']).agg({'Fines': ['median']})

                     Fines
                    median
Make       Model
Ford       Focus    3000.0
           Mondeo   7650.0
Skoda      Octavia  3000.0
Toyota     Camry    7350.0
           Corolla  7600.0
Volkswagen Golf     4600.0
           Jetta    2800.0
           Passat   3100.0
           Touareg  3550.0

In [9]:
df.groupby(by=['Make', 'Model']).agg({'Fines': ['count']})

                   Fines
                   count
Make       Model
Ford       Focus     530
           Mondeo      6
Skoda      Octavia    41
Toyota     Camry      14
           Corolla    17
Volkswagen Golf       19
           Jetta       6
           Passat     20
           Touareg     4

In [10]:
df.groupby(by=['Make', 'Model']).agg({'Fines': ['min', 'max']})

                     Fines
                       min       max
Make       Model
Ford       Focus     100.0  180000.0
           Mondeo   1100.0   46200.0
Skoda      Octavia   300.0  145000.0
Toyota     Camry     500.0   22400.0
           Corolla   900.0   34300.0
Volkswagen Golf      200.0  168000.0
           Jetta     500.0   46000.0
           Passat    100.0   29700.0
           Touareg   500.0    6300.0

In [11]:
df.groupby(by=['Make', 'Model']).agg({'Fines': ['std']})

                           Fines
                             std
Make       Model
Ford       Focus    15667.469877
           Mondeo   18987.329108
Skoda      Octavia  26368.238701
Toyota     Camry     6884.079419
           Corolla   9912.492119
Volkswagen Golf     37923.982136
           Jetta    17743.026799
           Passat    7287.942457
           Touareg   2998.193901

In [12]:
df.groupby(by='CarNumber').agg({'Fines':['count']}).sort_values(by=('Fines', 'count'), ascending=False)

             Fines
             count
CarNumber
Y7689C197RUS     4
7788KT197RUS     3
Y352O8197RUS     3
Y358O8197RUS     3
H004MH197RUS     3
...            ...
9589EY178RUS     0
9371CE154RUS     0
9402KK197RUS     0
Y234E877RUS      0
704987163RUS     0

[531 rows x 1 columns]

In [13]:
df[df.index=='92928M178RUS']

              Refund   Fines  Make  Model
CarNumber
92928M178RUS       1     NaN  Ford  Focus
92928M178RUS       1   600.0  Ford  Focus
92928M178RUS       1  1200.0  Ford  Focus
92928M178RUS       2  3000.0  Ford  Focus

In [14]:
df.groupby(by='CarNumber').agg({'Fines':['sum']}).sort_values(by=('Fines', 'sum'), ascending=False)

                 Fines
                   sum
CarNumber
X758HY197RUS  242000.0
9020YC197RUS  217500.0
M0279X197RUS  216000.0
Y352O8197RUS  207200.0
Y778EE197RUS  192000.0
...                ...
X504X8197RUS       0.0
Y234E877RUS        0.0
Y960EE197RUS       0.0
Y964EE197RUS       0.0
704987163RUS       0.0

[531 rows x 1 columns]

In [15]:
df[df.index=='X758HY197RUS']

              Refund     Fines  Make  Model
CarNumber
X758HY197RUS       2   24200.0  Ford  Focus
X758HY197RUS       2   72600.0  Ford  Focus
X758HY197RUS       2  145200.0  Ford  Focus

In [16]:
df.groupby(by=['CarNumber','Model']).agg({'Model':['nunique']}).sort_values(by=('Model','nunique'),ascending=False)
#привязанных номеров к другим моделям нет

                     Model
                   nunique
CarNumber    Model
Y973O8197RUS Focus       1
704687163RUS Focus       1
704787163RUS Focus       1
704987163RUS Focus       1
705287163RUS Focus       1
...                    ...
7164YM36RUS  Focus       1
7172TT36RUS  Focus       1
7177TT36RUS  Focus       1
7183TT36RUS  Focus       1
7184TT36RUS  Focus       1

[524 rows x 1 columns]