In [1]:
import pandas as pd
import numpy as np
import requests

In [2]:
df=pd.read_json('../data/auto.json', orient='records')
df.head()

      CarNumber  Refund   Fines    Make  Model
0  Y163O8161RUS       2  3200.0    Ford  Focus
1   E432XX77RUS       1  6500.0  Toyota  Camry
2   7184TT36RUS       1  2100.0    Ford  Focus
3  X582HE161RUS       2  2000.0    Ford  Focus
4  92918M178RUS       1  5700.0    Ford  Focus

In [3]:
pd.options.display.float_format='{:.2f}'.format

In [4]:
sam=df.sample(n=200, random_state=21)
sam.head()

        CarNumber  Refund    Fines  Make  Model
445  M0299X197RUS       2 19200.00  Ford  Focus
22   83298C154RUS       2      NaN  Ford  Focus
93   H957HY161RUS       1  2000.00  Ford  Focus
173   T941CC96RUS       1  2000.00  Ford  Focus
697  H966HY161RUS       1   500.00  Ford  Focus

In [5]:
d_fines=df['Fines']
sam['Fines']=np.random.choice(d_fines, size=len(sam))
d_refund=df['Refund']
sam['Refund']=np.random.choice(d_refund, size=len(sam))

In [6]:
concat_rows=pd.concat([df, sam], ignore_index=True)
concat_rows

        CarNumber  Refund    Fines        Make   Model
0    Y163O8161RUS       2  3200.00        Ford   Focus
1     E432XX77RUS       1  6500.00      Toyota   Camry
2     7184TT36RUS       1  2100.00        Ford   Focus
3    X582HE161RUS       2  2000.00        Ford   Focus
4    92918M178RUS       1  5700.00        Ford   Focus
..            ...     ...      ...         ...     ...
920  8182XX154RUS       2   500.00        Ford   Focus
921   X796TH96RUS       1  6100.00        Ford   Focus
922  T011MY163RUS       2      NaN        Ford   Focus
923   T341CC96RUS       2 37500.00  Volkswagen  Passat
924   T119CT96RUS       1  7000.00        Ford   Focus

[925 rows x 5 columns]

In [7]:
np.random.seed(21)
data_year=np.random.randint(1980, 2019, size=len(concat_rows))
Year=pd.Series(data_year, name='Year')
Year

0      1989
1      1995
2      1984
3      2015
4      2014
       ...
920    1996
921    2002
922    1996
923    2012
924    1984
Name: Year, Length: 925, dtype: int64

In [16]:
fines=pd.concat([concat_rows,Year], axis=1)
fines

        CarNumber  Refund    Fines        Make   Model  Year
0    Y163O8161RUS       2  3200.00        Ford   Focus  1989
1     E432XX77RUS       1  6500.00      Toyota   Camry  1995
2     7184TT36RUS       1  2100.00        Ford   Focus  1984
3    X582HE161RUS       2  2000.00        Ford   Focus  2015
4    92918M178RUS       1  5700.00        Ford   Focus  2014
..            ...     ...      ...         ...     ...   ...
920  8182XX154RUS       2   500.00        Ford   Focus  1996
921   X796TH96RUS       1  6100.00        Ford   Focus  2002
922  T011MY163RUS       2      NaN        Ford   Focus  1996
923   T341CC96RUS       2 37500.00  Volkswagen  Passat  2012
924   T119CT96RUS       1  7000.00        Ford   Focus  1984

[925 rows x 6 columns]

In [10]:
surnames=pd.read_json('../data/surname.json', orient='values')
surnames.columns=surnames.iloc[0]
surnames.drop(0, inplace=True)
surnames.head()

0      NAME   COUNT RANK
1     ADAMS  427865   42
2     ALLEN  482607   33
3   ALVAREZ  233983   92
4  ANDERSON  784404   15
5    BAILEY  277845   72

In [12]:
unique_nums=concat_rows['CarNumber'].unique()
np.random.seed(21)
sam_surnames=surnames['NAME'].sample(n=len(unique_nums), replace=True, ignore_index=True, random_state=21)
surname_series=pd.Series(sam_surnames)
surname_series

0      RICHARDSON
1            ROSS
2          MORGAN
3          BAILEY
4           LOPEZ
          ...
526      CAMPBELL
527          HALL
528         BAKER
529          DIAZ
530        MORGAN
Name: NAME, Length: 531, dtype: object

In [14]:
owners=pd.DataFrame({'CarNumber':unique_nums, 'SURNAME':surname_series})
owners

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
526  O136HO197RUS    CAMPBELL
527  O22097197RUS        HALL
528  M0309X197RUS       BAKER
529  O673E8197RUS        DIAZ
530  8610T8154RUS      MORGAN

[531 rows x 2 columns]

In [18]:
new_obs={
    'CarNumber': ['53YRNKRUS', 'ERSG563RUS', '2335589dRUS', 'GERFNOFNRUS', 'EFWEFWE4554RUS'],
    'Refund': [2, 1, 1, 2, 1],
    'Fines': [5899.00, 34566.00, 23245.00, 7890.00, 500.00],
    'Make': ['Volvo', 'Toyota', 'Ford', 'Mazda', 'Suzuki'],
    'Model': ['xc90', 'Corolla', 'Focus', 'cx5', 'vitara'],
    'Year': [2023, 2011, 1998, 2010, 2005]}

new_obs=pd.DataFrame(new_obs)
fines=pd.concat([fines, new_obs], ignore_index=True)
fines

          CarNumber  Refund    Fines    Make    Model  Year
0      Y163O8161RUS       2  3200.00    Ford    Focus  1989
1       E432XX77RUS       1  6500.00  Toyota    Camry  1995
2       7184TT36RUS       1  2100.00    Ford    Focus  1984
3      X582HE161RUS       2  2000.00    Ford    Focus  2015
4      92918M178RUS       1  5700.00    Ford    Focus  2014
..              ...     ...      ...     ...      ...   ...
930       53YRNKRUS       2  5899.00   Volvo     xc90  2023
931      ERSG563RUS       1 34566.00  Toyota  Corolla  2011
932     2335589dRUS       1 23245.00    Ford    Focus  1998
933     GERFNOFNRUS       2  7890.00   Mazda      cx5  2010
934  EFWEFWE4554RUS       1   500.00  Suzuki   vitara  2005

[935 rows x 6 columns]

In [19]:
owners_updated=owners.iloc[:-20]
new_owner = {
    'CarNumber': ['45847GRGR9RUS', 'RFRGKL#$%RUS', 'GERGHGJ45RUS'],
    'SURNAME': ["JORDAN", "IVANOV", "RGONGO"]
}

new_owner=pd.DataFrame(new_owner)
owners_updated=pd.concat([owners_updated, new_owner], ignore_index=True)
owners_updated

         CarNumber     SURNAME
0     Y163O8161RUS  RICHARDSON
1      E432XX77RUS        ROSS
2      7184TT36RUS      MORGAN
3     X582HE161RUS      BAILEY
4     92918M178RUS       LOPEZ
..             ...         ...
509   O50197197RUS      WRIGHT
510   7608EE777RUS        HILL
511  45847GRGR9RUS      JORDAN
512   RFRGKL#$%RUS      IVANOV
513   GERGHGJ45RUS      RGONGO

[514 rows x 2 columns]

In [20]:
new_df1=pd.merge(left=fines, right=owners_updated, on='CarNumber', how='inner')
new_df1

        CarNumber  Refund    Fines        Make   Model  Year     SURNAME
0    Y163O8161RUS       2  3200.00        Ford   Focus  1989  RICHARDSON
1     E432XX77RUS       1  6500.00      Toyota   Camry  1995        ROSS
2     7184TT36RUS       1  2100.00        Ford   Focus  1984      MORGAN
3    X582HE161RUS       2  2000.00        Ford   Focus  2015      BAILEY
4    92918M178RUS       1  5700.00        Ford   Focus  2014       LOPEZ
..            ...     ...      ...         ...     ...   ...         ...
894  8182XX154RUS       2   500.00        Ford   Focus  1996       SMITH
895   X796TH96RUS       1  6100.00        Ford   Focus  2002      WATSON
896  T011MY163RUS       2      NaN        Ford   Focus  1996     SANDERS
897   T341CC96RUS       2 37500.00  Volkswagen  Passat  2012       PEREZ
898   T119CT96RUS       1  7000.00        Ford   Focus  1984        RUIZ

[899 rows x 7 columns]

In [21]:
new_df2=pd.merge(left=fines, right=owners_updated, on='CarNumber', how='outer')
new_df2

         CarNumber  Refund    Fines   Make  Model    Year SURNAME
0      2335589dRUS    1.00 23245.00   Ford  Focus 1998.00     NaN
1      2335589dRUS    1.00 23245.00   Ford  Focus 1998.00     NaN
2    45847GRGR9RUS     NaN      NaN    NaN    NaN     NaN  JORDAN
3        53YRNKRUS    2.00  5899.00  Volvo   xc90 2023.00     NaN
4        53YRNKRUS    2.00  5899.00  Volvo   xc90 2023.00     NaN
..             ...     ...      ...    ...    ...     ...     ...
933   Y973O8197RUS    2.00      NaN   Ford  Focus 2005.00   YOUNG
934   Y973O8197RUS    1.00 34800.00   Ford  Focus 2013.00   YOUNG
935   Y973O8197RUS    1.00 69600.00   Ford  Focus 1989.00   YOUNG
936   Y973O8197RUS    1.00  1000.00   Ford  Focus 2009.00   YOUNG
937   Y973O8197RUS    2.00   600.00   Ford  Focus 2014.00   YOUNG

[938 rows x 7 columns]

In [22]:
new_df3=pd.merge(left=fines, right=owners_updated, on='CarNumber', how='left')
new_df3

          CarNumber  Refund    Fines    Make    Model  Year     SURNAME
0      Y163O8161RUS       2  3200.00    Ford    Focus  1989  RICHARDSON
1       E432XX77RUS       1  6500.00  Toyota    Camry  1995        ROSS
2       7184TT36RUS       1  2100.00    Ford    Focus  1984      MORGAN
3      X582HE161RUS       2  2000.00    Ford    Focus  2015      BAILEY
4      92918M178RUS       1  5700.00    Ford    Focus  2014       LOPEZ
..              ...     ...      ...     ...      ...   ...         ...
930       53YRNKRUS       2  5899.00   Volvo     xc90  2023         NaN
931      ERSG563RUS       1 34566.00  Toyota  Corolla  2011         NaN
932     2335589dRUS       1 23245.00    Ford    Focus  1998         NaN
933     GERFNOFNRUS       2  7890.00   Mazda      cx5  2010         NaN
934  EFWEFWE4554RUS       1   500.00  Suzuki   vitara  2005         NaN

[935 rows x 7 columns]

In [23]:
new_df4=pd.merge(left=fines, right=owners_updated, on='CarNumber', how='right')
new_df4

         CarNumber  Refund    Fines    Make    Model    Year     SURNAME
0     Y163O8161RUS    2.00  3200.00    Ford    Focus 1989.00  RICHARDSON
1     Y163O8161RUS    2.00  1600.00    Ford    Focus 1999.00  RICHARDSON
2      E432XX77RUS    1.00  6500.00  Toyota    Camry 1995.00        ROSS
3      E432XX77RUS    2.00 13000.00  Toyota    Camry 1992.00        ROSS
4      7184TT36RUS    1.00  2100.00    Ford    Focus 1984.00      MORGAN
..             ...     ...      ...     ...      ...     ...         ...
897   7608EE777RUS    1.00  4000.00   Skoda  Octavia 2013.00        HILL
898   7608EE777RUS    2.00  9000.00   Skoda  Octavia 1987.00        HILL
899  45847GRGR9RUS     NaN      NaN     NaN      NaN     NaN      JORDAN
900   RFRGKL#$%RUS     NaN      NaN     NaN      NaN     NaN      IVANOV
901   GERGHGJ45RUS     NaN      NaN     NaN      NaN     NaN      RGONGO

[902 rows x 7 columns]

In [24]:
pt_fines=pd.pivot_table(fines, columns='Year', values='Fines', index=['Make', 'Model'], aggfunc={'Fines':['sum']})
pt_fines

                        sum                                                    \
Year                   1980      1981      1982      1983      1984      1985
Make       Model
Ford       Focus   54200.00 238600.00 150400.00 159500.00 118200.00 260900.00
           Mondeo       NaN       NaN  46200.00       NaN       NaN       NaN
Mazda      cx5          NaN       NaN       NaN       NaN       NaN       NaN
Skoda      Octavia 18000.00   1900.00    300.00       NaN   1900.00   1000.00
Suzuki     vitara       NaN       NaN       NaN       NaN       NaN       NaN
Toyota     Camry   12000.00       NaN 145000.00      0.00   1000.00       NaN
           Corolla      NaN   6800.00       NaN  12800.00       NaN  16000.00
Volkswagen Golf    20800.00      0.00   5000.00    200.00       NaN 168000.00
           Jetta        NaN   1000.00       NaN       NaN       NaN   9000.00
           Passat    900.00   3600.00       NaN   1100.00      0.00       NaN
           Touareg      NaN       NaN       NaN       NaN       NaN       NaN
Volvo      xc90         NaN       NaN       NaN       NaN       NaN       NaN

                                                           ...            \
Year                   1986      1987      1988      1989  ...      2010
Make       Model                                           ...
Ford       Focus   59700.00 244000.00 197100.00 166300.00  ... 124800.00
           Mondeo       NaN       NaN       NaN       NaN  ...       NaN
Mazda      cx5          NaN       NaN       NaN       NaN  ...  15780.00
Skoda      Octavia      NaN  11000.00   5100.00      0.00  ...   4300.00
Suzuki     vitara       NaN       NaN       NaN       NaN  ...       NaN
Toyota     Camry   19800.00       NaN       NaN    800.00  ...  22400.00
           Corolla      NaN  54300.00       NaN   7800.00  ...   6000.00
Volkswagen Golf         NaN   2400.00       NaN    300.00  ...       NaN
           Jetta        NaN       NaN  46000.00   4000.00  ...       NaN
           Passat  16000.00   2000.00      0.00       NaN  ...   9500.00
           Touareg      NaN       NaN       NaN       NaN  ...       NaN
Volvo      xc90         NaN       NaN       NaN       NaN  ...       NaN

                                                                               \
Year                    2011      2012      2013     2014      2015      2016
Make       Model
Ford       Focus   103500.00 116500.00 374600.00 35500.00 178800.00 103000.00
           Mondeo        NaN       NaN  41100.00      NaN       NaN       NaN
Mazda      cx5           NaN       NaN       NaN      NaN       NaN       NaN
Skoda      Octavia   3000.00   1700.00  11800.00  1100.00   7800.00  35700.00
Suzuki     vitara        NaN       NaN       NaN      NaN       NaN       NaN
Toyota     Camry         NaN   7500.00       NaN      NaN       NaN  16000.00
           Corolla  69632.00       NaN       NaN      NaN  13900.00       NaN
Volkswagen Golf          NaN       NaN       NaN 13900.00  10600.00       NaN
           Jetta         NaN       NaN       NaN      NaN       NaN       NaN
           Passat        NaN  37500.00   1600.00 36000.00       NaN       NaN
           Touareg       NaN       NaN       NaN      NaN       NaN       NaN
Volvo      xc90          NaN       NaN       NaN      NaN       NaN       NaN


Year                    2017      2018     2023
Make       Model
Ford       Focus   121300.00  84500.00      NaN
           Mondeo    8600.00       NaN      NaN
Mazda      cx5           NaN       NaN      NaN
Skoda      Octavia   2400.00 153200.00      NaN
Suzuki     vitara        NaN       NaN      NaN
Toyota     Camry         NaN       NaN      NaN
           Corolla   4500.00       NaN      NaN
Volkswagen Golf          NaN  16000.00      NaN
           Jetta         NaN       NaN      NaN
           Passat        NaN       NaN      NaN
           Touareg       NaN       NaN      NaN
Volvo      xc90          NaN       NaN 11798.00

[12 rows x 40 columns]

In [25]:
fines.to_csv('../data/fines.csv', index=False)
owners_updated.to_csv('../data/owners.csv', index=False)