In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('../data/feed-views.log', sep='\t', names=['datetime', 'user'], engine='python')
df['datetime']=pd.to_datetime(df['datetime'])
df['year']=pd.DatetimeIndex(df['datetime']).year
df['month']=df['datetime'].dt.month
df['day']=df['datetime'].dt.day
df['hour']=df['datetime'].dt.hour
df['minute']=df['datetime'].dt.minute
df['second']=df['datetime'].dt.second
df.head()

                    datetime   user  year  month  day  hour  minute  second
0 2020-04-17 12:01:08.463179  artem  2020      4   17    12       1       8
1 2020-04-17 12:01:23.743946  artem  2020      4   17    12       1      23
2 2020-04-17 12:27:30.646665  artem  2020      4   17    12      27      30
3 2020-04-17 12:35:44.884757  artem  2020      4   17    12      35      44
4 2020-04-17 12:35:52.735016  artem  2020      4   17    12      35      52

In [3]:
labels=['night', 'early morning','morning', 'afternoon', 'early evening','evening']
bins=[-1, 3, 6, 10, 16, 19, 23]
df['daytime']=pd.cut(df['hour'], bins=bins, labels=labels)
df.head()

,datetime,user,year,month,day,hour,minute,second,daytime
0,2020-04-17 12:01:08.463179,artem,2020,4,17,12,1,8,afternoon
1,2020-04-17 12:01:23.743946,artem,2020,4,17,12,1,23,afternoon
2,2020-04-17 12:27:30.646665,artem,2020,4,17,12,27,30,afternoon
3,2020-04-17 12:35:44.884757,artem,2020,4,17,12,35,44,afternoon
4,2020-04-17 12:35:52.735016,artem,2020,4,17,12,35,52,afternoon

In [4]:
df.count()

datetime    1076
user        1076
year        1076
month       1076
day         1076
hour        1076
minute      1076
second      1076
daytime     1076
dtype: int64

In [5]:
df["daytime"].value_counts()

daytime
evening          509
afternoon        252
early evening    145
night            129
morning           36
early morning      5
Name: count, dtype: int64

In [6]:
s_df=df.sort_values(by=['hour', 'minute', 'second'])
s_df.head()

,datetime,user,year,month,day,hour,minute,second,daytime
944,2020-05-15 00:00:13.222265,valentina,2020,5,15,0,0,13,night
945,2020-05-15 00:01:05.153738,valentina,2020,5,15,0,1,5,night
563,2020-05-12 00:01:27.764025,pavel,2020,5,12,0,1,27,night
564,2020-05-12 00:01:38.444917,pavel,2020,5,12,0,1,38,night
565,2020-05-12 00:01:55.395042,pavel,2020,5,12,0,1,55,night

In [7]:
night=df[df['daytime']=='night']
max_night=night['hour'].max()
int(max_night)

3

In [8]:
morn=df[df['daytime']=='morning']
min_morning=morn['hour'].min()
int(min_morning)

8

In [9]:
df[df['hour']==max_night]

,datetime,user,year,month,day,hour,minute,second,daytime
46,2020-04-19 03:23:35.471598,konstantin,2020,4,19,3,23,35,night
47,2020-04-19 03:23:55.473926,konstantin,2020,4,19,3,23,55,night
48,2020-04-19 03:33:07.757714,konstantin,2020,4,19,3,33,7,night

In [10]:
df[df['hour']==min_morning]

,datetime,user,year,month,day,hour,minute,second,daytime
963,2020-05-15 08:16:03.918402,alexander,2020,5,15,8,16,3,morning
964,2020-05-15 08:35:01.471463,alexander,2020,5,15,8,35,1,morning

In [11]:
df['hour'].mode()

0    22
Name: hour, dtype: int32

In [12]:
df['daytime'].mode()

0    evening
Name: daytime, dtype: category
Categories (6, object): ['night' < 'early morning' < 'morning' < 'afternoon' < 'early evening' < 'evening']

In [13]:
df_early=df[df['daytime']=='morning']
df_early.nsmallest(3, 'hour')

,datetime,user,year,month,day,hour,minute,second,daytime
963,2020-05-15 08:16:03.918402,alexander,2020,5,15,8,16,3,morning
964,2020-05-15 08:35:01.471463,alexander,2020,5,15,8,35,1,morning
88,2020-04-24 09:42:47.598208,artem,2020,4,24,9,42,47,morning

In [14]:
df_late=df[df['daytime']=='morning']
df_late.nlargest(3, 'hour')

,datetime,user,year,month,day,hour,minute,second,daytime
12,2020-04-18 10:53:52.623447,konstantin,2020,4,18,10,53,52,morning
13,2020-04-18 10:56:55.833899,maxim,2020,4,18,10,56,55,morning
14,2020-04-18 10:57:37.331258,konstantin,2020,4,18,10,57,37,morning

In [15]:
stat=df.describe()
stat

,datetime,year,month,day,hour,minute,second
count,1076,1076.0,1076.000000,1076.000000,1076.000000,1076.000000,1076.000000
mean,2020-05-10 09:00:41.211420672,2020.0,4.870818,13.552974,16.249071,29.629182,29.500929
min,2020-04-17 12:01:08.463179,2020.0,4.000000,1.000000,0.000000,0.000000,0.000000
25%,2020-05-10 01:13:49.857472,2020.0,5.000000,11.000000,13.000000,14.000000,14.000000
50%,2020-05-11 22:48:35.302552832,2020.0,5.000000,13.000000,19.000000,29.000000,30.000000
75%,2020-05-14 14:44:34.749530624,2020.0,5.000000,15.000000,22.000000,46.000000,45.000000
max,2020-05-22 10:36:14.662600,2020.0,5.000000,30.000000,23.000000,59.000000,59.000000
std,NaN,0.0,0.335557,4.906567,6.955490,17.689388,17.405506

In [16]:
iqr=stat['hour']['75%'] - stat['hour']['25%']
float(iqr)

9.0