In [1]:
import sqlite3
import pandas as pd

In [2]:
connect=sqlite3.connect('../data/checking-logs.sqlite', check_same_thread=False)

In [3]:
pd.io.sql.read_sql('PRAGMA table_info(pageviews)', connect)

   cid      name       type  notnull dflt_value  pk
0    0     index    INTEGER        0       None   0
1    1       uid       TEXT        0       None   0
2    2  datetime  TIMESTAMP        0       None   0

In [4]:
pd.io.sql.read_sql('select * from pageviews limit 10', connect)

   index      uid                    datetime
0      0  admin_1  2020-04-17 12:01:08.463179
1      1  admin_1  2020-04-17 12:01:23.743946
2      2  admin_3  2020-04-17 12:17:39.287778
3      3  admin_3  2020-04-17 12:17:40.001768
4      4  admin_1  2020-04-17 12:27:30.646665
5      5  admin_1  2020-04-17 12:35:44.884757
6      6  admin_1  2020-04-17 12:35:52.735016
7      7  admin_3  2020-04-17 12:36:21.401412
8      8  admin_3  2020-04-17 12:36:22.023355
9      9  admin_1  2020-04-17 13:55:19.129243

In [5]:
pd.io.sql.read_sql("select uid, datetime from pageviews where uid like 'user_%' order by uid asc", connect)

         uid                    datetime
0     user_1  2020-04-26 21:53:59.624136
1     user_1  2020-04-26 22:06:19.478143
2     user_1  2020-04-26 22:12:09.614497
3     user_1  2020-04-30 19:29:01.831635
4     user_1  2020-05-05 20:26:32.894852
..       ...                         ...
982  user_30  2020-04-29 16:51:21.877630
983  user_30  2020-05-09 20:30:47.034282
984   user_5  2020-05-22 11:30:18.368990
985   user_9  2020-05-21 16:28:28.217529
986   user_9  2020-05-21 16:36:40.915488

[987 rows x 2 columns]

In [6]:
connect.close()